# A1_planets
#This project will plot a N planets trajectory  
#About the moviment of the planets  
#This line is added by ehsan "the physicist"!!!  
#this project have two classes Model SYstem and Planet
